# Digital-Bank-

./: README.md  pom.xml
UserStories/: project_group1.md  readMe.md
src/test/java/: User.java
src/test/java/HomeWork/: PorsheHW.java
src/test/java/Pages/: DigitalBankLoginPage.java
src/test/java/Pages/Etsy/: EtsySearchPage.java
src/test/java/Pages/amazon/: AmazonSearchPage.java
src/test/java/domains/: User.java
src/test/java/runners/: CucumberRunner.java
src/test/java/step_definitions/: DigitalBankAccountSteps.java  DigitalBankRegistrationSteps.java  Hooks.java  Test.java  TestTwo.java
src/test/java/step_definitions/Etsy/: etsySearchSteps.java
src/test/java/step_definitions/amzon/: amazonSearchSteps.java
src/test/java/step_definitions/digitalBank/: DigitalBankAccountSteps.java  DigitalBankRegistrationSteps.java
src/test/java/utility/: ConfigReader.java  Driver.java  Seleniumutils.java
src/test/resources/: configuration.properties
src/test/resources/features/: DigitalBankAccount.feature
